{
  "name": "@vr-web-shop/meteor",
  "version": "1.0.72",
  "description": "",
  "type": "module",
  "main": "/dist/bundle.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "start": "nodemon ./example/index.js",
    "bundle": "rollup --config rollup.config.mjs",
    "deploy": "bash deploy.sh",
    "test": "npx vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vr-web-shop/METEOR.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/vr-web-shop"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sequelize-mock": "^0.10.2",
    "nodemon": "^3.1.0",
    "rollup": "^4.13.0",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.540.0",
    "@aws-sdk/lib-storage": "^3.540.0",
    "sqlite3": "^5.1.7",
    "sequelize": "^6.37.1",
    "express": "^4.19.1",
    "multer": "^1.4.5-lts.1"
  }
}
